DATE  OF ORDER: Tuesday, October 24, 2023 || TIME OF ORDER: 6:07:57 AM
PRODUCT ORDERED : Smartphone || PRODUCT RATE: $500 || QUANTITY BOUGHT: 2
TOTAL PAID FOR: $1000 || AMOUNT PAID: $2000 || CHANGE RETURNED: $1000

DATE  OF ORDER: Tuesday, October 24, 2023 || TIME OF ORDER: 6:08:20 AM
PRODUCT ORDERED : Smartphone || PRODUCT RATE: $500 || QUANTITY BOUGHT: 2
TOTAL PAID FOR: $1000 || AMOUNT PAID: $3900 || CHANGE RETURNED: $2900

DATE  OF ORDER: Tuesday, October 24, 2023 || TIME OF ORDER: 6:10:46 AM
PRODUCT ORDERED : Dining Table || PRODUCT RATE: $499 || QUANTITY BOUGHT: 1
TOTAL PAID FOR: $578.90 || AMOUNT PAID: $600 || CHANGE RETURNED: $21.10

DATE  OF ORDER: Tuesday, October 24, 2023 || TIME OF ORDER: 6:10:46 AM
PRODUCT ORDERED : Chicken Breasts (2 lbs) || PRODUCT RATE: $7.99 || QUANTITY BOUGHT: 10
TOTAL PAID FOR: $578.90 || AMOUNT PAID: $600 || CHANGE RETURNED: $21.10

DATE  OF ORDER: Tuesday, October 24, 2023 || TIME OF ORDER: 2:25:20 PM
PRODUCT ORDERED : Laptop || PRODUCT RATE: $800 || QUANTITY BOUGHT: 1
TOTAL PAID FOR: $1399 || AMOUNT PAID: $2000 || CHANGE RETURNED: $601

DATE  OF ORDER: Tuesday, October 24, 2023 || TIME OF ORDER: 2:25:20 PM
PRODUCT ORDERED : Women's Gown || PRODUCT RATE: $50 || QUANTITY BOUGHT: 2
TOTAL PAID FOR: $1399 || AMOUNT PAID: $2000 || CHANGE RETURNED: $601

DATE  OF ORDER: Tuesday, October 24, 2023 || TIME OF ORDER: 2:25:20 PM
PRODUCT ORDERED : Dining Table || PRODUCT RATE: $499 || QUANTITY BOUGHT: 1
TOTAL PAID FOR: $1399 || AMOUNT PAID: $2000 || CHANGE RETURNED: $601

